/* Main Button Area css
============================================================================================ */
.submit_btn {
    width: auto;
    display: inline-block;
    background: $blue_color; // Changed to blue
    padding: 0px 50px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 50px;
    border-radius: 5px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    border: 1px solid darken($blue_color, 10%); // Darker blue for border
    cursor: pointer;
    @include transform_time(0.5s);
    &:hover {
        background: transparent;
    }
}

.btn_1 {
    display: inline-block;
    padding: 13.5px 45px;
    border-radius: 50px;
    @extend %custom_btn_bg_1;
    font-size: 14px;
    color: $blue_color; // Changed to blue
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    border: 1px solid transparent;
    box-shadow: 0px 12px 20px 0px rgba(255, 126, 95, 0.15);
    &:hover {
        color: $white_color !important;
        background-position: right center;
        box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
    }
    @media #{$small_mobile} {
        padding: 10px 30px;
        margin-top: 25px;
    }
    @media #{$large_mobile} {
        padding: 10px 30px;
        margin-top: 30px;
    }
    @media #{$tab_device} {
        padding: 10px 30px;
        margin-top: 30px;
    }
}

.btn_2 {
    display: inline-block;
    padding: 13px 39px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid $blue_color; // Changed to blue
    color: $blue_color; // Changed to blue
    font-size: 14px;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    font-weight: 500;
    &:hover {
        color: $white_color !important;
        background-position: right center;
        @extend %custom_btn_bg_1;
        border: 1px solid transparent;
    }
    @media #{$small_mobile} {
        padding: 14px 30px;
        margin-top: 25px;
    }
}

.btn_4 {
    background-color: $blue_color; // Changed to blue
    padding: 3.5px 21px;
    text-transform: capitalize;
    display: inline-block;
    border: 2px solid transparent;
    @include transform_time(0.5s);
    color: $white_color;
    &:hover {
        background: rgba(0, 123, 255, .8); // Lighter blue on hover
        color: $white_color;
    }
}

/*=================== custom button rule start ====================*/
.button {
    display: inline-block;
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 54px;
    border-radius: 4px;
    color: $white_color;
    border: 1px solid $blue_color; // Changed to blue
    text-transform: uppercase;
    background-color: $blue_color; // Changed to blue
    cursor: pointer;
    @include transform_time(0.5s);
    
    @media(max-width: 767px) {
        font-size: 13px;
        padding: 9px 24px;
    }

    &:hover {
        color: $white_color;
    }

    &-link {
        letter-spacing: 0;
        color: #3b1d82;
        border: 0;
        padding: 0;

        &:hover {
            background: transparent;
            color: #3b1d82;
        }
    }

    &-header {
        color: $white_color;
        border-color: $blue_color; // Changed to blue

        &:hover {
            background: #b8024c;
            color: $white_color;
        }
    }

    &-contactForm {
        color: $white_color;
        border-color: $blue_color; // Changed to blue
        padding: 12px 25px;

        &:hover {
            // Custom styles on hover
        }
    }
}

/* End Main Button Area css
============================================================================================ */
